<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }

        #game-board {
            background: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
</head>
<body>
<div id="game-board">

</div>

<script src="index.js" defer type="module"></script>
</body>
</html>